<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c185f31-8f90-4c9a-83c4-7f288458d1e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/BookEditorServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2a2aa4de-a577-479a-bce2-4cfc57a55811" SourceId="1" SourceUrl="http://localhost:9001/BookEditorServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="92212cea-67df-4121-889f-170391956128" SourceId="1" SourceUrl="http://localhost:9001/BookEditorServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="06fc8e94-ba59-4949-8b1f-41ef7583ed97" SourceId="1" SourceUrl="http://localhost:9001/BookEditorServices/mex" />
    <MetadataFile FileName="BookEditor.xsd" MetadataType="Schema" ID="d60bd77d-833a-4c4f-9f84-84a05bc48e17" SourceId="1" SourceUrl="http://localhost:9001/BookEditorServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>