<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16e1f0d1-16bb-4879-921a-d697c857456b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/BookEditorServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bb085013-8d2f-44e9-839b-3ba484de8c92" SourceId="1" SourceUrl="http://localhost:9001/BookEditorServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2a322c53-2e2b-4b75-b39e-0991af8b1ffd" SourceId="1" SourceUrl="http://localhost:9001/BookEditorServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dda52159-93e0-41e5-a1f0-74b4b20ddd5e" SourceId="1" SourceUrl="http://localhost:9001/BookEditorServices/mex" />
    <MetadataFile FileName="BookEditor.xsd" MetadataType="Schema" ID="f2e952a7-0326-41af-abfd-a6bbe5381c90" SourceId="1" SourceUrl="http://localhost:9001/BookEditorServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>